<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="markovic.milorad.chataplication.MessageActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageActButtonLogout"
        android:text="@string/BUTTON_TEXT_LOGOUT"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

        <EditText
            android:layout_width="200dp"
            android:id="@+id/messageActEditMessageText"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:focusedByDefault="false"
            android:layout_toLeftOf="@+id/messageActButtonSend"
            android:layout_marginRight="20dp"
            android:hint="@string/EDITTEXT_TEXT_MESSAGE"
            android:selectAllOnFocus="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageActButtonSend"
            android:text="@string/BUTTON_TEXT_SEND"
            android:enabled="false"
            android:selectAllOnFocus="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>
</RelativeLayout>
