<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="markovic.milorad.chataplication.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_act_layout1"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/register_act_edit_username"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/register_act_edit_first_name"
                    android:text="First name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/register_act_layout1"
                android:weightSum="2"
                android:id="@+id/register_act_layout2">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:layout_marginRight="8dp"
                    android:inputType="textPassword"
                    android:id="@+id/register_act_edit_password"/>
                    <!--android:inputType="textPassword"-->

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/register_act_edit_last_name"
                    android:text="Last name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_act_layout2"
                android:id="@+id/register_act_layout3"
                android:paddingBottom="16dp"
                android:weightSum="4">

                <EditText
                    android:id="@+id/register_act_edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="gender"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/register_act_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_act_checkbox"
                android:layout_below="@+id/register_act_layout3"
                android:text="Accept Notifications"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Register"
                android:enabled="false"
                android:id="@+id/register_act_button_register"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth date"
                android:layout_below="@+id/register_act_checkbox"/>

            <CalendarView
                android:id="@+id/register_act_calendarview"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@+id/register_act_checkbox"
                android:layout_above="@+id/register_act_button_register"></CalendarView>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
