<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/contactsActListItem"
    android:paddingLeft="@dimen/contactsActListBorder"
    android:paddingRight="@dimen/contactsActListBorder">


    <QuickContactBadge
        android:layout_width="@dimen/contactsActBadgeSize"
        android:layout_height="@dimen/contactsActBadgeSize"
        android:background="@color/colorLightGrey"
        android:clickable="false"
        android:foreground="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactsActTextviewContact"
        android:maxLines="1"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="@dimen/listTextViewTextSize"
        android:paddingLeft="@dimen/contactsActListBorder"/>

</LinearLayout>
